
EEG MOTOR IMAGERY DATA SUMMARY
==================================================

DATASET OVERVIEW
------------------------------
Total Trials: 2592
Channels: 25
Time Points: 1126
Sampling Rate: 250 Hz
Duration: 4.50 seconds
Classes: 4
Subjects: 9

SIGNAL STATISTICS
------------------------------
Mean: 0.0000
Std: 1.0000
Min: -11.1953
Max: 14.7296

CLASS DISTRIBUTION
------------------------------
Left Hand: 648 (25.0%)
Right Hand: 648 (25.0%)
Feet: 648 (25.0%)
Tongue: 648 (25.0%)

SUBJECT STATISTICS
------------------------------
A01: 288 trials, mean=-0.0000
A02: 288 trials, mean=-0.0000
A03: 288 trials, mean=-0.0000
A04: 288 trials, mean=-0.0000
A05: 288 trials, mean=0.0000
A06: 288 trials, mean=-0.0000
A07: 288 trials, mean=0.0000
A08: 288 trials, mean=-0.0000
A09: 288 trials, mean=0.0000

==================================================
Generated by Comprehensive EDA Pipeline
==================================================
